﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
    <section name="MessageForwardingInCaseOfFaultConfig" type="NServiceBus.Config.MessageForwardingInCaseOfFaultConfig, NServiceBus.Core" />
  </configSections>
  <MessageForwardingInCaseOfFaultConfig ErrorQueue="error" />
  <UnicastBusConfig ForwardReceivedMessagesTo="atis.audit">
    <MessageEndpointMappings>
      <add Messages="SagaSpike.Backend.Contracts" Endpoint="SagaSpike.Backend" />
    </MessageEndpointMappings>
  </UnicastBusConfig>
</configuration>